DATABASE_URL="postgresql://oi_delta_v2_owner:bGJcyU9LK3kx@ep-flat-meadow-a1mocze0-pooler.ap-southeast-1.aws.neon.tech/oi_delta_v2?sslmode=require"
PORT=4000
NODE_ENV="dev"
JWT_SECRET="786347dadsfrgth4203847jnd2lj3ne23"
# UPSTOX_REDIRECT_URL="http://localhost:3000/api/upstox/auth"
# REDIRECT_URL="https://api.oidelta.com/auth"
JWT_ACCESS_SECRET="786347dadsfrgth4203847jnd2lj3ne23mdfwkdsnfcdskeirjn123k2j43423po4ij23jlhu34y5gkj"
JWT_REFRESH_SECRET="786347dadsfrgth4203847jnd2lj3ne23mdfwkdsnfcdskeirjn123k2j4n23kj4"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_EXPIRY="30d"
JWT_VERIFICATION_SECRET="h234l2k3h4l2k3j4hj5hj5768j0jkbvhffse1df4g5h45lk9j87g6u53tf"
VERIFICATION_TOKEN_EXPIRY="5m"
REDIS_URL="rediss://default:AeQcAAIjcDE0MjMyYTMzNDEwYzc0Y2ZiOWFkMzk1M2JlZTgwM2IwMHAxMA@helpful-polliwog-58396.upstash.io:6379"